<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="public/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-icons.min.css" />
    <title>ScopifyPhoto</title>
    <style>
      body {
        background-color: #f8f9fa;
        color: #1e293b;
      }
      .hero {
        background: linear-gradient(
          135deg,
          #1e293b,
          #374151
        ); /* Slate gradient */
        text-align: center;
      }
      .hero .btn {
        margin: 0.5rem;
      }
      h2 {
        color: #1e293b;
        font-weight: bold;
        margin-bottom: 1.5rem;
        font-size: 2rem;
      }
      .list-group-item {
        background-color: #f8f9fa;
        border: none;
        color: #1e293b;
      }
      .list-group-item strong {
        color: #000000;
      }
      .app-icon {
        width: 75px;
        height: 75px;
        filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.4));
      }
    </style>
  </head>
  <body>
    <!-- Hero Section -->
    <div class="hero px-1 pb-5 pt-4 text-center text-white">
      <!-- App Icon -->
      <div class="d-flex align-items-center justify-content-center mb-1">
        <img
          src="public/sp_appicon.png"
          alt="ScopifyPhoto Icon"
          class="app-icon"
        />
        <p class="display-2 ms-3">ScopifyPhoto</p>
      </div>
      <p class="lead mb-5">
        Bringing video editing techniques to photo analysis and editing.
      </p>

      <!-- Download Button -->
      <a href="#" class="btn btn-light btn-lg" download
        ><i class="bi bi-microsoft"></i> Download</a
      >

      <!-- GitHub Link -->
      <a
        href="https://github.com/marcelritzschke/scopifyphoto"
        class="btn btn-outline-light btn-lg"
        target="_blank"
      >
        <i class="bi bi-github"></i> View on GitHub
      </a>
    </div>

    <!-- Features List -->
    <div class="container my-4 text-center">
      <h2>Features</h2>
      <ul
        class="list-group list-group-flush mx-auto mb-4 text-start"
        style="max-width: 600px"
      >
        <li class="list-group-item">
          <strong>Live Screen/App Capture:</strong> Capture any part of your
          screen or specific application window for real-time processing.
        </li>
        <li class="list-group-item">
          <strong>HSV Conversion:</strong> Convert captured colors into HSV for
          better color accuracy and visual feedback.
        </li>
        <li class="list-group-item">
          <strong>Vectorscope Display:</strong> Visualize the color data through
          a vectorscope, which can assist with tasks like skin tone adjustments.
        </li>
        <li class="list-group-item">
          <strong>Always on Top:</strong> Keep the vectorscope window always
          visible, so you can monitor your color work while editing.
        </li>
        <li class="list-group-item">
          <strong>Live Updates:</strong> The vectorscope updates in real time,
          reflecting changes as you adjust your colors.
        </li>
        <li class="list-group-item">
          <strong>More Features to Come:</strong> More scopes & diagrams like
          waveform, different color spaces and so on to be developed.
        </li>
        <li class="list-group-item">
          <strong>Open to Collaboration:</strong> This is a work in progress,
          and contributions from the open-source community are welcomed.
        </li>
      </ul>

      <h2>Preview</h2>
      <div class="vstack mx-auto gap-3">
        <div>
          <img
            src="public/preview_0.png"
            alt="ScopifyPhoto Icon"
            class="img-fluid rounded"
            style="width: 600px"
          />
        </div>
        <div>
          <img
            src="public/preview_1.png"
            alt="ScopifyPhoto Icon"
            class="img-fluid rounded"
            style="width: 600px"
          />
        </div>
        <div>
          <img
            src="public/preview_2.png"
            alt="ScopifyPhoto Icon"
            class="img-fluid rounded"
            style="width: 600px"
          />
        </div>
      </div>
    </div>
  </body>
</html>
